.country-content-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
}

.card-image-handler {
  width: fit-content;
  height: fit-content;
}

.country-content-card {
  width: 245px;
  height: 150px;
  border-radius: 20px;
}

.weather-vidjet {
  display: flex;
  background-color: #3f80da;
  justify-content: space-around;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.weather {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.currencies {
  display: flex;
  justify-content: space-around;
  background-color: rgb(37, 35, 35);
  color: white
}

.currency-block {
  display: flex;
  flex-flow: column;
}

.video {
  height: fit-content;
  width: fit-content;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: auto;
}

.country-description {
  max-height: 315px;
  height: 100%;
  overflow: auto;
  background-color: pink;
}

.description-text {
  padding-left: 10px;
  font-weight: 600;
}
.map {
  grid-column-start: 1;
  grid-column-end: 4;
  width: 85%;
  height: 280px;
  justify-content: center;
  border-radius: 35px;
}
.leaflet-container {
  width: 100%;
  height: 100%;
  border-radius: 35px;
}

.sight {
  position: relative;
  perspective: 1000px;
}

.front, .back {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  position: absolute;
  display: flex;
  align-items: center;
  transition: all 1s;
  backface-visibility: hidden;
}
.front {
  position: absolute;
}

.back {
  position: absolute;
  background-color: rgb(56, 49, 49);
  color:white;
  transform: rotateY(180deg);
  display: flex;
  flex-flow: column;
}

.sight-name {
  text-align: center;
}

.sight-description {
  color: white;
  height: 80%;
  overflow: auto;
}

.sight:hover .front{transform: rotateY(180deg);}
.sight:hover .back{transform: rotateY(360deg);}
